{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "postmarketos_small"
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "green",
      "title": "green"
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os",      "key": "OS"      },
    { "type": "shell",   "key": "Shell"   },
    { "type": "cpu",     "key": "CPU"     },
    { "type": "memory",  "key": "RAM"     },
    { "type": "disk",    "key": "Storage" },
    { "type": "battery", "key": "Battery" },
    { "type": "uptime",  "key": "Uptime"  },
    "separator",
    "colors"
  ]
}
